# sandbox-ai-canary

./: GET_STARTED.md  README.md  pom.xml
.github/workflows/: autonomous-upgrade.yml
src/main/java/com/codetoculture/canary/: AgentController.java  CanaryApplication.java
src/main/java/com/codetoculture/canary/agent/: AgentConfig.java  CanaryAgent.java  FakeChatModel.java  LangSmithChatModelListener.java
src/main/java/com/codetoculture/canary/evals/: CanaryEvaluator.java
src/main/java/com/codetoculture/canary/model/: TriageResult.java
src/main/java/com/codetoculture/canary/tools/: CustomerLookup.java  MockTicketDatabase.java  TicketUpdater.java
src/main/resources/: application.yml
src/test/java/com/codetoculture/canary/: CanaryApplicationTest.java
src/test/java/com/codetoculture/canary/evals/: CanaryAgentEvalTest.java
